{
  "name": "applications",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "kafkajs": "node dist/libs/Kafka-Consumer/kafkajs.js",
    "kafkaws": "node dist/libs/Kafka-WS/index.js",
    "mqtt:client": "node dist/libs/mqtt.js"
  },
  "dependencies": {
    "@dojot/microservice-sdk": "^0.2.0-beta.5",
    "axios": "^0.27.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "kafkajs": "^2.1.0",
    "mqtt": "^4.3.7",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@types/supertest": "^2.0.12",
    "@types/ws": "^8.5.4",
    "jest": "^29.3.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
